/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */

/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --amaranth: hsl(349, 69%, 53%);
  --xiketic-1: hsl(272, 55%, 6%);
  --xiketic-2: hsl(256, 100%, 3%);
  --nsu-purple: hsl(270, 55%, 31%);
  --silver-sand: hsl(220, 10%, 76%);
  --purple-violet: hsl(266, 55%, 15%);
  --battleship-gray: hsl(0, 0%, 70%);
  --light-periwinkle: hsl(240, 30%, 83%);
  --maximum-blue-perple: hsl(231, 50%, 77%);

  /**
   * typography
   */

  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 36px;
  --fs-2: 30px;
  --fs-3: 22px;
  --fs-4: 18px;
  --fs-5: 16px;
  --fs-6: 14px;

  --fw-500: 500;
  --fw-600: 600;

  /**
   * transition
   */

  --transition: 0.15s ease-in-out;
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
span,
button,
a,
ion-icon {
  display: block;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: var(--ff-poppins);
  color: var(--white);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--xiketic-1);
}

::-webkit-scrollbar-thumb {
  background: var(--nsu-purple);
  border-radius: 10px;
}

::-webkit-scrollbar-button {
  height: 10px;
  background: var(--xiketic-1);
}

/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container {
  padding: 30px 15px;
  padding-right: 8px;
}

.btn-primary {
  background: var(--amaranth);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: capitalize;
  padding: 12px 40px;
  border-radius: 25px;
}

.btn-primary:hover {
  --amaranth: hsl(349, 69%, 43%);
}

.h1,
.h2,
.h3,
.h5 {
  font-weight: var(--fw-500);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
}

.h5 {
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
}

/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

header {
  position: relative;
  background: var(--xiketic-1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  background: var(--purple-violet);
  position: fixed;
  bottom: 100%;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  transition: var(--transition);
  z-index: 1;
}

.navbar.active {
  transform: translateY(100%);
  visibility: visible;
}

.navbar-link {
  width: max-content;
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  padding: 10px 20px;
  border-radius: 8px;
}

.navbar-link:hover {
  background: var(--nsu-purple);
}

.navbar .btn-primary {
  display: none;
}

.nav-open-btn,
.nav-close-btn {
  background: var(--white);
  color: var(--black);
  font-size: 30px;
  padding: 3px;
  border-radius: 8px;
  cursor: pointer;
}

.nav-close-btn {
  position: absolute;
  top: 20px;
  right: 15px;
}

/*-----------------------------------*\
 * #MAIN
\*-----------------------------------*/

main {
  background: var(--xiketic-1);
}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  min-height: 80vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 0 130px;
}

.hero-title {
  margin-bottom: 50px;
}

/*-----------------------------------*\
 * #DOWNLOAD
\*-----------------------------------*/

.download {
  padding: 80px 0;
}

.download-list {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 40px;
}

.download-link {
  max-width: 150px;
  color: var(--white);
  font-size: var(--fs-4);
  text-align: center;
}

.download-link ion-icon {
  margin: auto;
  font-size: 65px;
  margin-bottom: 15px;
}

/*-----------------------------------*\
 * #FEATURES
\*-----------------------------------*/

.features {
  padding: 80px 0;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  gap: 60px;
}

.features-item:not(:last-child) {
  margin-bottom: 50px;
}

.features-item-title {
  margin-bottom: 20px;
}

.features-item-text {
  color: var(--light-periwinkle);
}

.feature-banner {
  position: relative;
}

.feature-banner-bg {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(calc(-50% - 3px));
  width: 125%;
}

.banner-img {
  position: relative;
  left: 5px;
  width: 100%;
  margin: auto;
}

.card {
  width: 400px;
  min-height: 250px;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  color: whitesmoke;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.blob {
  position: absolute;
  width: 500px;
  height: 500px;
  background: linear-gradient(
    180deg,
    rgba(47, 184, 255, 0.42) 31.77%,
    #5c9df1 100%
  );
  mix-blend-mode: color-dodge;
  -webkit-animation: move 25s infinite alternate;
  animation: move 25s infinite alternate;
  transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
}

.blob:hover {
  width: 520px;
  height: 520px;
  -webkit-filter: blur(30px);
  filter: blur(30px);
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.6),
    inset 100px 100px 0 0px #fa709a, inset 200px 200px 0 0px #784ba8,
    inset 300px 300px 0 0px #2b86c5;
}

@-webkit-keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

@keyframes move {
  from {
    transform: translate(-100px, -50px) rotate(-90deg);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }

  to {
    transform: translate(500px, 100px) rotate(-10deg);
    border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
  }
}

/*-----------------------------------*\
 * #OVERVIEW
\*-----------------------------------*/

.overview {
  padding: 80px 0;
}

.overview-card {
  background: var(--xiketic-2);
  border-radius: 12px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.5);
}

.overview-banner {
  padding: 40px 0;
}

.overview-banner img {
  width: 100%;
  max-width: 320px;
  margin: auto;
}
.overview-about img {
  width: 35rem;
  /* max-width: 320px; */
  margin: auto 2rem;
  border-radius: 20px;
}

.overview-content {
  padding: 0 25px 40px;
}

.overview-title {
  margin-bottom: 20px;
}

.overview-text {
  margin-bottom: 40px;
  color: var(--light-periwinkle);
}

.overview-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.overview-item:not(:last-child) {
  margin-bottom: 20px;
}

.overview-item ion-icon {
  color: var(--amaranth);
  font-size: 20px;
}

.overview-item span {
  font-size: var(--fs-6);
  width: calc(100% - 30px);
}

/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about {
  min-height: 80vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 0 130px;
}

/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

footer {
  background: var(--xiketic-2);
}

footer .container {
  padding: 80px 15px;
}

.footer-brand {
  margin-bottom: 40px;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-brand p {
  font-size: var(--fs-6);
  font-weight: 400;
  margin-bottom: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link {
  color: var(--maximum-blue-perple);
  font-size: 20px;
}

.social-link:hover {
  color: var(--white);
}

.footer-link-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.footer-item-title {
  margin-bottom: 20px;
}

.footer-link {
  width: max-content;
  color: var(--maximum-blue-perple);
  font-size: var(--fs-6);
  margin-bottom: 8px;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-btn-group > a {
  width: max-content;
}

.footer-btn-group img:first-of-type {
  margin-bottom: 20px;
}

.copyright {
  color: var(--maximum-blue-perple);
  padding: 20px 15px;
  text-align: center;
  font-size: var(--fs-6);
  border-top: 1px solid hsla(240, 30%, 83%, 0.1);
}

/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--amaranth);
  color: var(--white);
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.25s ease-in;
}

.go-top:hover {
  --amaranth: hsl(349, 69%, 43%);
}

.go-top.active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

/* carousel */

.slider {
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 500px;
  overflow: hidden;
  background: #0f0f0f;
  position: relative;
}

.slider-control {
  margin: 0%;
  position: absolute;
  z-index: 2;
  bottom: 4%;
  left: 15%;
  transform: translate(-50%, -50%);
  display: flex;
}

button {
  color: #fff;
  background: none;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, .3);
  font-size: 16px;
  border-radius: 50%;
  margin: .4em;
  display: inline-block;
}

button:focus {
  outline: none;
}

.carousel{
  height: 500px;
  margin-top: -50px;
  /* width: 100vw; */
  overflow: hidden;
  position: relative;
}
.carousel .list .item{
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content{
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
  font-weight: bold;
  letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .topic{
  color: #f1683a;
}
.carousel .list .item .buttons{
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button{
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-family: Poppins;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
/* thumbail */
.thumbnail{
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item{
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}
.thumbnail .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content{
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title{
  font-weight: 500;
}
.thumbnail .item .content .description{
  font-weight: 300;
}
/* arrows */
.arrows{
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
}
.arrows button:hover{
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
  to{
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title{
  animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
  animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
  animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
  animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
  to{
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1){
  overflow: hidden;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
  z-index: 100;
}
@keyframes showThumbnail{
  from{
      width: 0;
      opacity: 0;
  }
}
.carousel.next .thumbnail{
  animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
  from{
      transform: translateX(150px);
  }
}

/* running time */

.carousel .time{
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: #f1683a;
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time{
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
  from{ width: 100%}
  to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame{
  to{
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1){
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
  animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
  to{
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content{
      padding-right: 0;
  }
  .carousel .list .item .content .title{
      font-size: 30px;
  }
}

/*-----------------------------------*\
 * #RESPONSIVE 
\*-----------------------------------*/

/**
 * responsive larger than 360px screen
 */

@media (min-width: 360px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 42px;
    --fs-2: 32px;
  }

  .logo img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
  }

  .join-btn {
    margin-left: 5rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .card {
    width: 100%;
  }

  .about-text {
    width: 100%;
    margin-bottom: 2rem;
  }

  .overview-about img {
    width: 100%;
    /* max-width: 320px; */
    margin: auto;
  }
}

/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 48px;
    --fs-2: 36px;
    --fs-3: 24px;
  }

  /**
   * FEATURES
   */

  .feature-banner-bg {
    width: 150%;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  /**
   * OVERVIEW
   */

  .overview-content {
    padding: 0 40px 50px;
  }

  .about-text {
    width: 480px;
    margin-bottom: 2rem;
  }

  /**
   * BLOG
   */

  .blog-title {
    --fs-2: 32px;
  }

  .blog-post-title {
    --fs-3: 22px;
  }

  .overview-about img {
    width: 100%;
    margin: auto;
  }
}

/**
 * responsive larger than 600px screen
 */

@media (min-width: 600px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 52px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 520px;
    margin: auto;
  }

  /**
   * BLOG
   */

  .blog-banner {
    height: 300px;
  }

  .blog-title {
    --fs-2: 42px;
  }

  /**
   * FOOTER
   */

  .footer-brand {
    margin-bottom: 40px;
  }

  .footer-link-box {
    grid-template-columns: 1fr 1fr;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 700px;
  }

  /**
   * DOWNLOAD
   */

  .download-list {
    grid-template-columns: repeat(3, 1fr);
    max-width: fit-content;
    margin: auto;
    gap: 80px;
  }

  /**
   * FEATURES
   */

  .features-item {
    max-width: 450px;
    margin-inline: auto;
    text-align: center;
  }

  .fmargineature-banner-bg {
    width: 170%;
  }

  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 970px;
  }

  .logo img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }

  /**
   * HEADER
   */

  .navbar {
    position: static;
    visibility: visible;
    background: none;
    padding: 0;
    box-shadow: none;
  }

  .nav-open-btn,
  .nav-close-btn {
    display: none;
  }

  .navbar-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar-link {
    position: relative;
  }

  .navbar-link:hover {
    background: none;
  }

  .navbar-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 25%;
    background: transparent;
    width: 50%;
    height: 2px;
  }

  .navbar-link:hover::before {
    background: var(--white);
  }

  .navbar .btn-primary {
    display: block;
    margin-left: 15px;
  }

  .join-btn {
    display: none;
  }

  /**
   * HERO
   */

  .hero {
    position: relative;
  }

  .hero-content {
    width: 50%;
    margin-top: -10rem;
  }

  .hero-banner {
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    background: url("../images/hero.png") no-repeat;
    background-size: contain;
    width: 70%;
    padding-bottom: 50%;
  }

  /**
   * FEATURES
   */

  .features {
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
  }

  .features-list:first-child li {
    text-align: right;
  }

  .features-list:last-child li {
    text-align: left;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 5rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .card {
    width: 400px;
  }

  /**
   * OVERVIEW
   */

  .overview-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .overview-banner img {
    max-width: 380px;
  }

  .overview-content {
    width: 55%;
    padding: 40px;
  }

  /**
   * ABOUT
   */

  .about {
    margin-left: -5rem;
  }

  .about-text {
    width: 100%;
  }

  /**
   * FOOTER
   */

  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-link-box {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-btn-group {
    margin-left: 20px;
  }
}

/**
 * responsive larger than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 60px;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1140px;
  }

  /**
   * HERO
   */

  .hero {
    padding-top: 120px;
    padding-bottom: 150px;
  }

  .hero-banner {
    top: 55%;
    right: -50px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 10rem;
  }

  /**
   * BLOG
   */

  .blog {
    padding-bottom: 150px;
  }

  /**
   * FOOTER
   */

  footer .container {
    padding: 100px 15px;
  }
}
